python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/nonuniform_bins_cls-global_carve-sparse_col_sqr-nocloss.yaml wandb.name='modelnet_nonaverage_newdownsampling'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_nostd_cls.yaml wandb.name='Modelnet_Token_NoStdLog'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls.yaml wandb.name='Modelnet_Token_Std'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_4bin_cls.yaml wandb.name='Modelnet_Token_Std_4bin'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_8bin_cls.yaml wandb.name='Modelnet_Token_Std_8bin'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_Yi650M usr_config=configs/token_nonaveragebins_std_seg.yaml wandb.name='Shapenet_Token_Std'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_Yi650M usr_config=configs/token_nonaveragebins_std_seg_4bins.yaml wandb.name='Shapenet_Token_Std_4bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_Yi650M usr_config=configs/token_nonaveragebins_std_seg_8bins.yaml wandb.name='Shapenet_Token_Std_8bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_Yi650M usr_config=configs/token_nonaveragebins_std_seg_10bins.yaml wandb.name='Shapenet_Token_Std_10bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_Yi650M usr_config=configs/token_nonaveragebins_std_seg_12bins.yaml wandb.name='Shapenet_Token_Std_12bins'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_10bin_cls.yaml wandb.name='Modelnet_Token_Std_10bin_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_12bin_cls.yaml wandb.name='Modelnet_Token_Std_12bin_2'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg.yaml wandb.name='Shapenet_Token_Std_AnTao'
#---------------
