python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT001.yaml wandb.name='Modelnet_boltmannT_0_01'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT005.yaml wandb.name='Modelnet_boltmannT_0_05'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_boltmannT_0_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_boltmannT_0_1_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_boltmannT_0_1_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_boltmannT_0_1_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls.yaml wandb.name='Modelnet_boltmannT_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT10.yaml wandb.name='Modelnet_boltmannT_10'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT001.yaml wandb.name='Modelnet_boltmannT_0_01_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT005.yaml wandb.name='Modelnet_boltmannT_0_05_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls.yaml wandb.name='Modelnet_boltmannT_1_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT001.yaml wandb.name='Modelnet_boltmannT_0_01_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT005.yaml wandb.name='Modelnet_boltmannT_0_05_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls.yaml wandb.name='Modelnet_boltmannT_1_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT001.yaml wandb.name='Modelnet_boltmannT_0_01_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT005.yaml wandb.name='Modelnet_boltmannT_0_05_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls.yaml wandb.name='Modelnet_boltmannT_1_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[0,1] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT001_l2.yaml wandb.name='Modelnet_boltmannT_0_01_l2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/nonuniform_bins_cls-global_carve-sparse_col_sqr-nocloss.yaml wandb.name='modelnet_nonaverage_newdownsampling'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_nostd_cls.yaml wandb.name='Modelnet_Token_NoStdLog'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_4bin_cls.yaml wandb.name='Modelnet_Token_Std_4bin'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_8bin_cls.yaml wandb.name='Modelnet_Token_Std_8bin'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_Yi650M usr_config=configs/token_nonaveragebins_std_seg.yaml wandb.name='Shapenet_Token_Std'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_4bins.yaml wandb.name='Shapenet_Token_Std_4bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_8bins.yaml wandb.name='Shapenet_Token_Std_8bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_10bins.yaml wandb.name='Shapenet_Token_Std_10bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_12bins.yaml wandb.name='Shapenet_Token_Std_12bins'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_10bin_cls.yaml wandb.name='Modelnet_Token_Std_10bin'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_12bin_cls.yaml wandb.name='Modelnet_Token_Std_12bin'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg.yaml wandb.name='Shapenet_Token_Std_AnTao'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_2bin_cls.yaml wandb.name='Modelnet_Token_Std_2bin'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_momentum_0.9.yaml wandb.name='Modelnet_Token_Std_momentum_09'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_momentum_0.999.yaml wandb.name='Modelnet_Token_Std_momentum_0999'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_momentum_0.9999.yaml wandb.name='Modelnet_Token_Std_momentum_09999'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT001.yaml wandb.name='Modelnet_Token_Std_boltmannT001'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_Token_Std_boltmannT01'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT002.yaml wandb.name='Modelnet_Token_Std_boltmannT002'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT005.yaml wandb.name='Modelnet_Token_Std_boltmannT005'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT10.yaml wandb.name='Modelnet_Token_Std_boltmannT10'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_topM.yaml wandb.name='Modelnet_Token_Std_topM'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT005.yaml wandb.name='Modelnet_Token_Std_boltmannT005_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_topM4bin.yaml wandb.name='Modelnet_Token_Std_topM4bin'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_topM4bin.yaml wandb.name='Shapenet_Token_Std_topM4bin'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_2bins.yaml wandb.name='Shapenet_Token_Std_2bins'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_boltzmannT01.yaml wandb.name='Shapenet_Token_Std_boltmannT01'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_boltzmannT001.yaml wandb.name='Shapenet_Token_Std_boltmannT001'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_boltzmannT002.yaml wandb.name='Shapenet_Token_Std_boltmannT002'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_boltzmannT005.yaml wandb.name='Shapenet_Token_Std_boltmannT005'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_boltzmannT10.yaml wandb.name='Shapenet_Token_Std_boltmannT10'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_uniform.yaml wandb.name='Shapenet_Token_Std_uniform'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_momentum_0.9.yaml wandb.name='Shapenet_Token_Std_momentum_09'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_momentum_0.999.yaml wandb.name='Shapenet_Token_Std_momentum_0999'
#---------------
python train_shapenet.py train.epochs=200 train.ddp.which_gpu=[] datasets=shapenet_AnTao350M usr_config=configs/token_nonaveragebins_std_seg_momentum_0.9999.yaml wandb.name='Shapenet_Token_Std_momentum_09999'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_topM.yaml wandb.name='Modelnet_Token_Std_topM'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_topM.yaml wandb.name='Modelnet_Token_Std_topM_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_topM.yaml wandb.name='Modelnet_Token_Std_topM_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_topM.yaml wandb.name='Modelnet_Token_Std_topM_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_uniform.yaml wandb.name='Modelnet_Token_Std_uniform'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_uniform.yaml wandb.name='Modelnet_Token_Std_uniform_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_uniform.yaml wandb.name='Modelnet_Token_Std_uniform_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_uniform.yaml wandb.name='Modelnet_Token_Std_uniform_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT05.yaml wandb.name='Modelnet_Token_Std_boltmannT05_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT05.yaml wandb.name='Modelnet_Token_Std_boltmannT05_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT05.yaml wandb.name='Modelnet_Token_Std_boltmannT05_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT05.yaml wandb.name='Modelnet_Token_Std_boltmannT05_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT02.yaml wandb.name='Modelnet_Token_Std_boltmannT02_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT02.yaml wandb.name='Modelnet_Token_Std_boltmannT02_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT02.yaml wandb.name='Modelnet_Token_Std_boltmannT02_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT02.yaml wandb.name='Modelnet_Token_Std_boltmannT02_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_Token_Std_boltmannT01_newinit_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_Token_Std_boltmannT01_newinit_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_Token_Std_boltmannT01_newinit_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_Token_Std_boltmannT01_newinit_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/token_nonaveragebins_std_cls_boltmannT01.yaml wandb.name='Modelnet_Token_Std_boltmannT01_newinit_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode1.yaml wandb.name='Modelnet_Token_Std_boltmann_mode1_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode1.yaml wandb.name='Modelnet_Token_Std_boltmann_mode1_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode1.yaml wandb.name='Modelnet_Token_Std_boltmann_mode1_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode1.yaml wandb.name='Modelnet_Token_Std_boltmann_mode1_norm_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode2.yaml wandb.name='Modelnet_Token_Std_boltmann_mode2_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode2.yaml wandb.name='Modelnet_Token_Std_boltmann_mode2_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode2.yaml wandb.name='Modelnet_Token_Std_boltmann_mode2_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT_mode2.yaml wandb.name='Modelnet_Token_Std_boltmann_mode2_norm_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT1.yaml wandb.name='Modelnet_Token_Std_boltzmann_T1_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT1.yaml wandb.name='Modelnet_Token_Std_boltzmann_T1_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT1.yaml wandb.name='Modelnet_Token_Std_boltzmann_T1_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT1.yaml wandb.name='Modelnet_Token_Std_boltzmann_T1_norm_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT01.yaml wandb.name='Modelnet_Token_Std_boltzmann_T01_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT01.yaml wandb.name='Modelnet_Token_Std_boltzmann_T01_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT01.yaml wandb.name='Modelnet_Token_Std_boltzmann_T01_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT01.yaml wandb.name='Modelnet_Token_Std_boltzmann_T01_norm_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT03.yaml wandb.name='Modelnet_Token_Std_boltzmann_T03_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT03.yaml wandb.name='Modelnet_Token_Std_boltzmann_T03_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT03.yaml wandb.name='Modelnet_Token_Std_boltzmann_T03_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT03.yaml wandb.name='Modelnet_Token_Std_boltzmann_T03_norm_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT05.yaml wandb.name='Modelnet_Token_Std_boltzmann_T05_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT05.yaml wandb.name='Modelnet_Token_Std_boltzmann_T05_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT05.yaml wandb.name='Modelnet_Token_Std_boltzmann_T05_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT05.yaml wandb.name='Modelnet_Token_Std_boltzmann_T05_norm_4'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT005.yaml wandb.name='Modelnet_Token_Std_boltzmann_T005_norm_1'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT005.yaml wandb.name='Modelnet_Token_Std_boltzmann_T005_norm_2'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT005.yaml wandb.name='Modelnet_Token_Std_boltzmann_T005_norm_3'
#---------------
python train_modelnet.py train.epochs=200 train.ddp.which_gpu=[] datasets=modelnet_AnTao420M usr_config=configs/boltzmannT005.yaml wandb.name='Modelnet_Token_Std_boltzmann_T005_norm_4'
#---------------